
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
auth.app.jwtSecret=
auth.app.jwtExpirationMs=